{
    "cSpell.words": [
        "ACHALASIA",
        "AREATA",
        "BAROTRAUMA",
        "CHOLESTEATOMA",
        "Crohn's",
        "Diverticular",
        "ENTROPION",
        "GASTROESOPHAGEAL",
        "LABYRINTHITIS",
        "MÉNIÉRE'S",
        "OTOSCLEROSIS",
        "PITYRIASIS",
        "PLANUS",
        "POLYCYSTIC",
        "PSEUDOGOUT",
        "RAYNAUD'S",
        "RETINOPATHY",
        "ROSACEA",
        "ROSEA",
        "SUBARACHNOID",
        "TEMPOROMANDIBULAR",
        "VASCULITIS"
    ]
}